<?php
return [
    'dashboard' => 'Dashboard',
    'posts' => 'Bài viết',
    'news' => 'Tin tức',
    'categories' => 'Danh mục',
    'pages' => 'Trang',
    'products' => 'Sản phẩm',
    'brands' => 'Thương hiệu',
    'menus' => 'Menu',
    'setting' => 'Cấu hình',
    'slides' => 'Slide',
    'advertises' => 'Quảng cáo',
    'role' => 'Phần quyền',
    'users' => 'Users',
    'media' => 'Media',
    'widget' => 'Widget',
    'sort' => 'Sắp xếp menu',
    'role_has_permissions' => 'Cấp quyền',
    'contact' => 'Liên hệ',
    'tags' => 'Từ khóa',
    'manager_posts' => 'Quản lý bài viết',
    'manager_news' => 'Quản lý tin tức',
    'manager_products' => 'Quản lý sản phẩm',
    'attribute' => 'Thuộc tính',
    'uoms' => 'Đơn vị tính',

    'menu_name' => 'Tên menu',
    'menu_link' => 'Link menu',
    'parent_id' => 'Menu cha',

    'main_menu' => 'Menu chính',
    'footer_menu' => 'Menu phụ',
    'footer_our_menu' => 'Menu dịch vụ',
    'menu_struct' => 'Cấu trúc menu',
    'form_title' => [
        'create' => 'Thêm menu',
        'update' => 'Cập nhật menu'
    ],

    'partial' => [
        'page_link' => 'Page Link',
        'post_link' => 'Post Link',
        'news_link' => 'News Link',
        'category_link' => 'Category Link',
        'external_link' => 'External Link'
    ],
    'page_title' => [
        'posts' => 'Bài viết',
        'news' => 'Tin tức',
        'categories' => 'Danh mục',
        'pages' => 'Trang',
        'menus' => 'Menu',
        'setting' => 'Cấu hình',
        'slides' => 'Slide',
        'advertises' => 'Quảng cáo',
        'role' => 'Phân quyền',
        'users' => 'Users',
        'dashboard' => 'Bảng điều khiển',
        'media' => 'Quản lý tập tin',
        'role_has_permissions' => 'Cấp quyền',
        'contact' => 'Liên hệ',
        'products' => 'Sản phẩm',
        'tags' => 'Danh sách từ khóa',
        'brands' => 'Danh sách thương hiệu',
        'attribute' => 'Danh sách thuộc tính',
        'uoms' => 'Đơn vị tính',
    ]
];
